
### e) 메모리, 디스크, 네트워크의 성능과 관련되어서 알고 있는 숫자들을 모두 말해 보라.


- 메모리 :




- 디스크 :  


- 네트워크 :



1. TMD : 
2. FMD : 
3. wifi

- 802.11ah 
와이파이 할로우(HaLow)라고도 하는 802.11ah는 1GHz 미만 주파수 대역(일반적으로 900MHz 대역)의 TV 대역을 제외한 비허가(license-exempt) 네트워크 운영을 정의한다. 미국의 경우 908~928MHz가 여기에 포함되지만 세부 주파수는 국가마다 다르다. 802.11ah의 목적은 최대 347Mbps의 데이터 전송 속도로 2.4GHz와 5GHz 영역의 일반적인 네트워크보다 더 먼 거리까지 와이파이 네트워크를 확장하는 것이다(주파수가 낮을수록 멀리 감). 또한 에너지 소비 절감에도 초점을 두고 있어 많은 에너지를 사용하지 않으면서 원거리 통신이 필요한 사물인터넷 기기에 적합하다. 낮은 에너지 요구 사항은 집안에서도 유용하므로 블루투스 기술과도 경쟁한다. 2016년 9월 승인을 거쳐 2017년 5월 공표됐다.

- 802.11ad
2012년 12월에 승인된 802.11ad는 60GHz 주파수에서 최대 6.7Gbps의 데이터 전송률을 제공할 수 있는 매우 빠른 표준이지만 그 대가로 전송 거리가 짧다. 이 속도는 클라이언트 기기가 액세스 포인트에서 3.3미터 이내에 위치한 경우에만 달성 가능하다.

- 802.11ac
현재의 가정용 무선 라우터는 보통 802.11ac를 준수하고 5GHz 주파수 영역에서 작동한다. 다중입력 다중출력(MIMO) 방식을 채택한 표준으로, 최대 3.46Gbps의 데이터 전송률을 지원한다. MIMO란 송신 기기와 수신 기기에 여러 개의 안테나를 사용해 오류를 줄이고 속도를 높인 기술이다.
일부 라우터 업체 제품은 802.11n을 통해 2.4GHz 주파수도 지원한다. 이렇게 해서 802.11b/g/n 장치를 사용하는 구형 클라이언트 기기를 지원하고, 부가적인 대역폭으로 데이터 전송률도 높인다.

- 802.11n
첫 MIMO 표준인 802.11n은 2009년 10월에 승인되었으며 2.4GHz와 5GHz, 두 개의 주파수를 사용하고 최대 속도는 600Mbps다. 무선 LAN 업체가 종종 사용하는 "듀얼 밴드"라는 용어는 이 두 가지 주파수로 데이터를 전송할 수 있음을 의미한다.

- 802.11g
2003년 6월에 승인된 802.11g는 802.11b의 뒤를 잇는 표준으로, 2.4GHz 대역에서 최대 54Mbps 속도를 지원, 더 낮은 주파수 범위에서 802.11a와 동일한 속도를 낸다.
1997년 6월 802.11 표준이 승인된 후 처음 '알파벳'이 붙은 표준으로, 5GHz 주파수용이며 데이터 전송률은 최대 54Mbps다. 이름만 보면 802.11a가 802.11b보다 먼저 나왔을 것이라 생각할 수 있지만, 실제로는 802.11b가 먼저 나왔다. 사람들은 숫자 뒤에 붙은 'b'가 'a'에 대한 하위 호환성을 의미하는 것으로 받아들였고 이로 인해 시장에서는 다소 혼란이 빚어지기도 했다.

reference :http://www.itworld.co.kr/news/108099#csidx904c4d5ba02f460bacd3adeb2845f86 
